* {
	margin: 0;

}

 body {
    max-width: 1100px;
    margin: 0 auto;
    background-color: #f8efe7;
    display: flex;
    flex-flow: column wrap
   
}
header {
    color:purple;
    height: 450px;
    background-image: url("../img/header/background2.png");
    background-size:100% 500px;
    background-position: center center;
    display:flex;
    flex-direction: column
   /*background-attachment: fixed; ХОЧУ FIXED ;-( */
}
#logo {
    font-size: 25px;
}
nav {
    order: 1;
    padding-top: 10px;
    overflow: hidden;
    float: right;
        overflow-x: hidden;
        overflow-y: hidden;
}
nav li {
    float: left;
    list-style: none;
        list-style-type: none;
        list-style-image: none;
        list-style-position: outside;
}
 nav li a {
    font-size: 21px;
    font-weight: bold;
    text-decoration: none;
    padding: 0 15px;
    color: white;
}

#log_design {
    display: flex;
    flex-direction: column;
    flex-basis: 30%;
    padding-left: 1.3%;
}
header h3 {
    font-size: 14px
}
#button {
    display: flex;
    height: 10%;
    justify-content: flex-end;
    padding-right: 8%;
    color: purple;
}
header input {
    height: 30px;
    width: 200px
}


main {
    text-align: center;
}
#about {
    padding-bottom: 60px;
}

#about p {
    column-count: 3;
    padding: 20px;
}

#gallery {
    height: 360px;
}
#gallery_info {
    height: 800px;
    background-image: url("../img/background_info.gif");
    background-size: 100% 800px;
}

#gallery img {
    height: 70%;
    width: 30%;
    padding-top: 25px;
}

#info {
    height: 450px;
    color: white;
#portfolio {
    text-align: center;
}
#info, #gallery {
    color: white;
}
section {
    text-align: center;
}
h2 {
    font-size: 40px;
}
*{
    margin: 0;
    padding: 0;
}
#info, #gallery {
    color: white;
}
section {
    text-align: center;
}
info, #gallery {
    color: white;
}
section {
    text-align: center;
}